धीम तनन धीम तन उदतन धेरेना ... धीम तनन धीम तन उदतन धेरेना ...(2) 
आ... 
अरुणी किरणी धरणी गगन चमके 
भ्रमीत भ्रमर करी गुंजन हलके 
अधीर मन मम जणू सरीत जल करीत स्वर झरझर... 
धीम तनन धीम तन उदतन धेरेना ...(2) 
हो... बरसत बरसत 
बरसे बरसे दिव्यभान स्वर्ग देस बरसे 
तरसत तरसत तरसे तरसे मन तृषाद तव कृपेस तरसे 
मम अंतरात मन मंदिरात स्वर ताल साज आज घुमतो 
मन धुंद आज तव गुंजनात गुरुराज आज तुजसि दास स्मरतो 
फिरते. धरती. धूम तननन 
अवती .भवती... धूम तननन 
मन गगनी.अवनी.भरुनी कणकण स्वप्न एक आज आत रुजू दे... 
आ... 
जग हे भीजले जल सरीत अजिजरी 
मन हे उरले का तृषाद ममपरी 
पडूदे क्षणीक तव कटाक्ष मजवरी 
स्वर कट्यार काळजात घुसुदे... 
धीम तनन धीम तन उदतन धेरेना ... 
धीम तनन धीम तन उदतन धेरेना ... 
अंधकार गुरुविन जग भासे 
कंठी स्वर उरलेत जरासे 
किरण बनूनी क्षितिजी प्रकटावे 
वरुण बनूनी हृदयी बरसावे 
गुरुवर चरणी शरण मज द्यावे 
मातम स्मरणी मरण मज यावे... 
धीम तननन... 
आ... 
पुन्हा जन्मण्यासाठी 
द्यावा सुर सुदारस हो... 
सुर... निरागस हो...(4)